<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>LifeBits.ru | UX Model</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/uxModel.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-16562406-2', 'auto');
        ga('send', 'pageview');

    </script>

    <script src="https://cdn.polyfill.io/v1/polyfill.js?features=Element.prototype.closest"></script>
    <script defer src="./uxModel.js"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            background: #dcdcdc; /* Old browsers */
            background: -moz-linear-gradient(top, #dcdcdc 0%, #f2f2f2 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #dcdcdc 0%,#f2f2f2 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #dcdcdc 0%,#f2f2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .logo {
            display: inline-block;
            position: relative;
            left: 20px;
            top: 22px;
        }

        h3 {
            margin-left: 72px;
            padding: 0;
            font-size: 1.3em;
            color: #555555;
        }
    </style>

</head>
<body>
    <section class="uxModel-title">
        <div id="logo" class="logo">
            <div class="wrap-cells">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <h3>Точки контакта с вашей компанией</h3>
    </section>
</body>
</html>