@import "../../css/media.scss";

.wrap-cardDeck {
  //position: relative;
  overflow: hidden;
  width: 100%;
  padding: 30px 0;
  background-color: #333;

  .btn-wrap {
    position: absolute;
    bottom: -40px;
    left: 50%;
    //height: 32px;
    padding: 0 12px;
    transform: translateX(-50%);

    @include mobile {
      display: none;
    }

    .btn {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      font-size: 14px;
      color: #eeeeee;
      cursor: pointer;

      svg {
        fill: #333333;
      }

      span {
        display: inline-block;
        vertical-align: top;
        line-height: 24px;
      }

      .front-side {
        display: inline-block;
      }

      .back-side {
        display: none;
      }
    }

    .btn.active {
      .front-side {
        display: none;
      }
      .back-side {
        display: inline-block;
      }
    }
    
    .btn:hover svg{
      fill: #33C3F0;
    }
  }

  ul.groupCard {
    display: inline-block;
    position: relative;
    font-size: 0;

    li {
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      width: 427px;
      height: 240px;
      //margin-right: 40px;
      //background-color: #40a070;
      //border: 2px solid #333333;
      border-right: 20px solid #333333;
      border-left: 20px solid #333333;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .cardInfo {
      display: none;
    }
  }

}

.wrap-cardDeck.fullSizeMode {
  ul.groupCard {
    li {
      width: 1067px;
      height: 600px;
    }
  }
}

.wrap-cardDeck.cardInfoMode {
  ul.groupCard {
    display: block;
    margin-bottom: 10px;
    cursor: default;

    @include tablet {
      &:nth-child(2) {
        margin-bottom: 140px;
      }
    }

    li {
      display: block;
      width: 100%;
      border: 0;

      @include tablet {
        height: 190px;
      }

      &:nth-child(1) {
        z-index: 1;
      }

      img {
        vertical-align: top;
        width: 384px;
        height: 216px;
        border-radius: 4px;

        @include tablet {
          width: 260px;
          height: 146px;
        }
      }

    }

    .cardInfo {
      position: absolute;
      display: block;
      top: 0;
      left: 450px;
      right: 20px;
      white-space: normal;
      font-size: 15px;
      color: #FFFFFF;

      @include tablet {
        left: 300px;
      }

      p {
        margin-top: 10px;
        line-height: 1.25;
      }

      ul {
        list-style: circle;

        li {
          display: block;
          width: auto;
          height: auto;
        }
      }

      section.ul {
        position: relative;
        margin-top: 10px;
        .li {
          position: relative;
          margin-left: 36px;
          line-height: 1.4;
        }
        .li:before {
          content: "";
          position: absolute;
          top: 50%;
          left: -18px;
          margin-top: -3px;
          width: 6px;
          height: 6px;
          background-color: #eeeeee;
        }
      }
    }
  }

  @include desktop {
    ul.groupCard:nth-child(1) {
      img {
        border: 4px solid #c2c7af;
      }
      li:nth-child(n+6) {
        display: none;
      }
    }

    ul.groupCard:nth-child(2) {
      img {
        border: 4px solid #2E8A7D;
      }
    }

    ul.groupCard:nth-child(3) {
      img {
        border: 4px solid #C0BA96;
      }
      li:nth-child(n+3) {
        display: none;
      }
    }
  }



}